{
    "name": "name",
    "description": "description",
    "authors": "author",
    "version": "1.0.0",
    "main": "pathToMain",
    "type": "module",
    "scripts": {
        "build": "tsc",
        "start": "node ./dist/index.js",
        "serve": "tsc && node ./dist/index.js"
    },
    "dependencies": {}
}